[00:25.02] 愛しか感じたくもない
[00:30.22] もう何の分け隔てもない
[00:35.11] まとめてかかってきなさい
[00:38.92] 今なら全て受け止めるから
[00:45.04] で、一体何がほしいわけ yeah
[00:49.94] 誰に勝ちたいわけ hey, yeah, yeah
[00:54.89] なかなか気づけんよね yeah
[00:58.90] 何もかも既に持ってるのにね hey, yeah
[01:04.88] 花祭り 夏祭り
[01:09.36] 何でも好きに選びな
[01:11.49] あなたの心の中咲かせな (えいっ)
[01:14.57] 秋祭り 冬休み
[01:18.88] その閉じた心 今こじ開けな
[01:22.17] あっけーな ラッセーラ
[01:24.34] 祭り 祭り
[01:26.73] 毎日愛しき何かの
[01:29.33] 祭り 祭り
[01:31.77] あれもこれもが大当たり
[01:34.07] 比べるものは何もない
[01:36.59] 勝ちや負けとか一切ない
[01:39.66] ない ない
[01:46.33] 何も知ったこっちゃない
[01:51.24] 好きにしてください
[01:56.23] 何も知ったこっちゃない
[02:00.97] 好きにしてください
[02:03.95] 僕が激しく泣いたせいで
[02:06.56] 君が派手に笑ったせいで
[02:09.12] 夏の暑さ身体を焦がして
[02:11.33] 冬の厳しさ骨身に沁みた
[02:13.81] 真っ平らに生きられたら
[02:16.24] 真っ直ぐにそこへ行けたかな
[02:18.80] っしゃ今なら遅くはねーから
[02:21.23] っしゃ っしゃ っしゃ っしゃ
[02:23.58] 花祭り 夏祭り
[02:28.53] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:33.65] 秋祭り 冬休み
[02:38.21] みな抱きしめたら踊りなさいな さいな
[02:43.50] 祭り 祭り
[02:45.93] 毎日愛しき何かの
[02:48.36] 祭り 祭り
[02:50.88] あれもこれもが有り難し
[02:53.44] 苦しむことは何もない
[02:55.83] 肩落とすこた一切ない
[02:58.86] ない ない (oh)
[03:03.34] 祭り 祭り
[03:05.69] 毎日愛しき何かの
[03:08.12] 祭り 祭り (ooh)
[03:10.68] あれもこれもが有り難し
[03:13.03] 苦しむことは何もない
[03:15.42] 肩落とすこた一切ない
[03:18.71] ない (ない) ない (ない)
[03:25.20] 何も知ったこっちゃない
[03:30.14] 好きにしてください
[03:35.17] 何も知ったこっちゃない
[03:40.16] 何にせよめでたい