[00:04.84] Yeah
[00:06.84] 
[00:25.23] 愛しか感じたくもない
[00:30.31] もう何の分け隔てもない
[00:35.20] まとめてかかってきなさい
[00:39.11] 今なら全て受け止めるから
[00:45.11] 
[00:45.04] で、一体何がほしいわけ yeah
[00:50.08] 誰に勝ちたいわけ hey, yeah, yeah
[00:55.15] なかなか気づけんよね yeah
[00:59.12] 何もかも既に持ってるのにね hey, yeah
[01:10.62] 
[01:04.92] 花祭り 夏祭り
[01:09.59] 何でも好きに選びな
[01:11.49] あなたの心の中咲かせな (えいっ)
[01:14.61] 秋祭り 冬休み
[01:18.93] その閉じた心 今こじ開けな
[01:22.46] あっけーな ラッセーラ
[01:27.96] 
[01:24.37] 祭り 祭り
[01:26.79] 毎日愛しき何かの
[01:29.33] 祭り 祭り
[01:31.79] あれもこれもが大当たり
[01:34.18] 比べるものは何もない
[01:36.86] 勝ちや負けとか一切ない
[01:39.83] ない ない
[01:42.33] 
[01:46.54] 何も知ったこっちゃない
[01:51.34] 好きにしてください
[01:56.47] 何も知ったこっちゃない
[02:01.25] 好きにしてください
[02:05.75] 
[02:03.99] 僕が激しく泣いたせいで
[02:06.68] 君が派手に笑ったせいで
[02:09.03] 夏の暑さ身体を焦がして
[02:11.47] 冬の厳しさ骨身に沁みた
[02:16.97] 
[02:13.90] 真っ平らに生きられたら
[02:16.38] 真っ直ぐにそこへ行けたかな
[02:19.09] っしゃ今なら遅くはねーから
[02:21.41] っしゃ っしゃ っしゃ っしゃ
[02:28.91] 
[02:23.67] 花祭り 夏祭り
[02:28.61] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:33.76] 秋祭り 冬休み
[02:38.24] みな抱きしめたら踊りなさいな さいな
[02:47.24] 
[02:43.45] 祭り 祭り
[02:46.07] 毎日愛しき何かの
[02:48.57] 祭り 祭り
[02:50.95] あれもこれもが有り難し
[02:53.57] 苦しむことは何もない
[02:55.97] 肩落とすこた一切ない
[02:58.98] ない ない (oh)
[03:03.98] 
[03:03.23] 祭り 祭り
[03:05.63] 毎日愛しき何かの
[03:08.39] 祭り 祭り (ooh)
[03:10.76] あれもこれもが有り難し
[03:13.12] 苦しむことは何もない
[03:15.88] 肩落とすこた一切ない
[03:18.82] ない (ない) ない (ない)
[03:26.32] 
[03:25.46] 何も知ったこっちゃない
[03:30.30] 好きにしてください
[03:35.48] 何も知ったこっちゃない
[03:40.24] 何にせよめでたい