[00:04.63] Yeah
[00:06.63] 
[00:25.88] 愛しか感じたくもない
[00:29.85] もう何の分け隔てもない
[00:35.66] まとめてかかってきなさい
[00:39.77] 今なら全て受け止めるから
[00:45.77] 
[00:44.92] で、一体何がほしいわけ yeah
[00:50.41] 誰に勝ちたいわけ hey, yeah, yeah
[00:55.61] なかなか気づけんよね yeah
[00:59.54] 何もかも既に持ってるのにね hey, yeah
[01:11.04] 
[01:05.06] 花祭り 夏祭り
[01:09.92] 何でも好きに選びな
[01:11.52] あなたの心の中咲かせな (えいっ)
[01:14.93] 秋祭り 冬休み
[01:19.72] その閉じた心 今こじ開けな
[01:22.47] あっけーな ラッセーラ
[01:27.97] 
[01:25.12] 祭り 祭り
[01:27.23] 毎日愛しき何かの
[01:28.93] 祭り 祭り
[01:30.78] あれもこれもが大当たり
[01:34.35] 比べるものは何もない
[01:36.49] 勝ちや負けとか一切ない
[01:39.44] ない ない
[01:41.94] 
[01:46.09] 何も知ったこっちゃない
[01:51.37] 好きにしてください
[01:56.58] 何も知ったこっちゃない
[02:01.38] 好きにしてください
[02:05.88] 
[02:04.40] 僕が激しく泣いたせいで
[02:06.43] 君が派手に笑ったせいで
[02:09.47] 夏の暑さ身体を焦がして
[02:11.87] 冬の厳しさ骨身に沁みた
[02:17.37] 
[02:13.76] 真っ平らに生きられたら
[02:16.41] 真っ直ぐにそこへ行けたかな
[02:18.54] っしゃ今なら遅くはねーから
[02:21.12] っしゃ っしゃ っしゃ っしゃ
[02:28.62] 
[02:23.97] 花祭り 夏祭り
[02:28.91] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:34.05] 秋祭り 冬休み
[02:38.78] みな抱きしめたら踊りなさいな さいな
[02:47.78] 
[02:43.33] 祭り 祭り
[02:45.79] 毎日愛しき何かの
[02:48.35] 祭り 祭り
[02:51.16] あれもこれもが有り難し
[02:53.61] 苦しむことは何もない
[02:55.88] 肩落とすこた一切ない
[02:58.67] ない ない (oh)
[03:03.67] 
[03:03.39] 祭り 祭り
[03:05.31] 毎日愛しき何かの
[03:08.70] 祭り 祭り (ooh)
[03:11.02] あれもこれもが有り難し
[03:13.49] 苦しむことは何もない
[03:15.96] 肩落とすこた一切ない
[03:18.82] ない (ない) ない (ない)
[03:26.32] 
[03:25.53] 何も知ったこっちゃない
[03:30.65] 好きにしてください
[03:35.00] 何も知ったこっちゃない
[03:40.31] 何にせよめでたい