[00:04.97] Yeah
[00:06.97] 
[00:24.82] 愛しか感じたくもない
[00:29.93] もう何の分け隔てもない
[00:34.66] まとめてかかってきなさい
[00:39.80] 今なら全て受け止めるから
[00:45.80] 
[00:44.72] で、一体何がほしいわけ yeah
[00:50.05] 誰に勝ちたいわけ hey, yeah, yeah
[00:55.01] なかなか気づけんよね yeah
[00:59.05] 何もかも既に持ってるのにね hey, yeah
[01:10.55] 
[01:04.92] 花祭り 夏祭り
[01:09.97] 何でも好きに選びな
[01:12.02] あなたの心の中咲かせな (えいっ)
[01:15.43] 秋祭り 冬休み
[01:19.12] その閉じた心 今こじ開けな
[01:21.83] あっけーな ラッセーラ
[01:27.33] 
[01:24.81] 祭り 祭り
[01:26.54] 毎日愛しき何かの
[01:29.08] 祭り 祭り
[01:31.50] あれもこれもが大当たり
[01:33.69] 比べるものは何もない
[01:36.38] 勝ちや負けとか一切ない
[01:38.55] ない ない
[01:41.05] 
[01:43.65] 何も知ったこっちゃない
[01:46.50] 好きにしてください
[01:48.94] 何も知ったこっちゃない
[01:51.22] 好きにしてください
[01:55.72] 
[01:53.99] 僕が激しく泣いたせいで
[01:56.26] 君が派手に笑ったせいで
[01:59.52] 夏の暑さ身体を焦がして
[02:02.02] 冬の厳しさ骨身に沁みた
[02:07.52] 
[02:05.04] 真っ平らに生きられたら
[02:10.59] 真っ直ぐにそこへ行けたかな
[02:19.05] っしゃ今なら遅くはねーから
[02:22.68] っしゃ っしゃ っしゃ っしゃ
[02:30.18] 
[02:24.64] 花祭り 夏祭り
[02:28.45] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:33.90] 秋祭り 冬休み
[02:37.90] みな抱きしめたら踊りなさいな さいな
[02:46.90] 
[02:43.16] 祭り 祭り
[02:45.84] 毎日愛しき何かの
[02:48.51] 祭り 祭り
[02:50.83] あれもこれもが有り難し
[02:53.06] 苦しむことは何もない
[02:55.75] 肩落とすこた一切ない
[02:57.66] ない ない (oh)
[03:02.66] 
[03:03.80] 祭り 祭り
[03:05.66] 毎日愛しき何かの
[03:08.10] 祭り 祭り (ooh)
[03:11.09] あれもこれもが有り難し
[03:14.97] 苦しむことは何もない
[03:16.28] 肩落とすこた一切ない
[03:17.97] ない (ない) ない (ない)
[03:25.47] 
[03:23.62] 何も知ったこっちゃない
[03:26.22] 好きにしてください
[03:28.38] 何も知ったこっちゃない
[03:30.96] 何にせよめでたい