[00:05.32] Yeah
[00:07.32] 
[00:25.38] Just wanna feel this love of mine
[00:30.18] I give no favor to any side
[00:35.11] I'm just so ready for what I may find
[00:38.64] I'll embrace everything that'll come
[00:41.20] With my heart and mind
[00:52.20] 
[00:44.38] Uh
[00:45.26] So, what do you still want so deep? Ey, yeah
[00:49.77] Just who the hell do you wanna beat? Ey, yeah
[00:54.27] I know it's really just hard to see
[00:58.63] That we got everything that we felt
[01:01.20] That we both could need, ey, yeah
[01:17.70] 
[01:04.73] Flower Matsuri, summer Matsuri, pick and choose whatever calls to you
[01:11.31] And have them live within your heart until they thrive and bloom, aye
[01:45.81] 
[01:14.63] Autumn Matsuri, winter days of leave
[01:19.03] Come unbind and unwind
[01:20.25] Take your shut-off heart and open wide, open wide
[01:23.25] As I say (Matsuri, Matsuri)
[01:26.52] Every day is a precious, dreamy (Matsuri, Matsuri)
[01:31.36] See, every little thing is hitting really deep
[01:54.36] 
[01:34.29] You're never better, never worse and so
[01:36.56] Losing or winning isn't true, you know
[01:37.69] No, no-oh, woah
[01:44.47] Oh, aye
[01:46.55] Not a single care in mind
[01:48.19] Oh, oh, aye
[01:50.84] Just let me do the things you like
[01:53.82] Oh, oh, aye
[01:55.83] Not a single care in mind
[01:58.49] Oh, oh, aye
[02:00.57] Just let me do the things you like
[02:17.57] 
[02:03.65] 'Cause I was crying so hard, until my tears drowned
[02:06.46] And 'cause, without any guard, you only laughed loud
[02:08.66] The summer heat then was burning both our bodies' ends
[02:11.24] The winter, seething then, froze us to a bitter old death
[02:39.74] 
[02:13.71] If, it seems, I'm keeping my peace, really
[02:15.77] Does this mean I could go back there, as I please?
[02:18.21] Alright, it is never late to start again, and I'm
[02:21.58] Alright, alright, alright, alright
[02:38.58] 
[02:23.33] Flower Matsuri, summer Matsuri
[02:28.08] Those who are born and those who die and mourn
[02:30.41] When everything within this world occurs at once as one form
[03:00.41] 
[02:33.44] Autumn Matsuri, winter days of leave
[02:38.13] Let's embrace all that came
[02:39.31] With an open heart and dance away
[02:40.96] Dance away, yeah-yeah
[02:51.46] 
[02:44.37] (Matsuri, Matsuri)
[02:45.95] Every day is a precious, dreamy
[02:48.01] (Matsuri, Matsuri)
[02:50.18] See, I'm so grateful for what life has given me
[02:53.03] No need to suffer, like you're all alone
[02:55.59] No need to feel like you're upset, you know
[03:00.03] No, no, oh, woah
[03:08.03] 
[03:03.32] (Matsuri, Matsuri)
[03:05.27] Every day is a precious, dreamy (Matsuri, Matsuri)
[03:10.49] See, I'm so grateful for what life has given me
[03:12.61] No need to suffer, like you're all alone
[03:15.51] No need to feel like you're upset, you know
[03:19.02] No, no, oh, woah
[03:27.02] 
[03:22.83] Oh, aye
[03:25.21] Not a single care in mind, (mind, mind, mind, mind)
[03:27.79] Oh, oh, aye
[03:30.16] Just let me do the things you like
[03:32.67] Oh, oh, aye
[03:35.24] Not a single care in mind
[03:37.62] Oh, oh, aye
[03:39.67] Celebrate it all tonight