[00:04.83] Yeah
[00:06.83] 
[00:25.22] 愛しか感じたくもない
[00:30.28] もう何の分け隔てもない
[00:35.17] まとめてかかってきなさい
[00:39.14] 今なら全て受け止めるから
[00:45.14] 
[00:45.06] で、一体何がほしいわけ yeah
[00:50.01] 誰に勝ちたいわけ hey, yeah, yeah
[00:54.96] なかなか気づけんよね yeah
[00:59.18] 何もかも既に持ってるのにね hey, yeah
[01:10.68] 
[01:04.76] 花祭り 夏祭り
[01:09.55] 何でも好きに選びな
[01:11.44] あなたの心の中咲かせな (えいっ)
[01:14.64] 秋祭り 冬休み
[01:18.91] その閉じた心 今こじ開けな
[01:22.48] あっけーな ラッセーラ
[01:27.98] 
[01:24.34] 祭り 祭り
[01:26.79] 毎日愛しき何かの
[01:29.33] 祭り 祭り
[01:31.78] あれもこれもが大当たり
[01:34.31] 比べるものは何もない
[01:36.86] 勝ちや負けとか一切ない
[01:39.85] ない ない
[01:42.35] 
[01:46.56] 何も知ったこっちゃない
[01:51.32] 好きにしてください
[01:56.45] 何も知ったこっちゃない
[02:01.23] 好きにしてください
[02:05.73] 
[02:04.12] 僕が激しく泣いたせいで
[02:06.64] 君が派手に笑ったせいで
[02:09.00] 夏の暑さ身体を焦がして
[02:11.41] 冬の厳しさ骨身に沁みた
[02:16.91] 
[02:13.91] 真っ平らに生きられたら
[02:16.32] 真っ直ぐにそこへ行けたかな
[02:19.03] っしゃ今なら遅くはねーから
[02:21.50] っしゃ っしゃ っしゃ っしゃ
[02:29.00] 
[02:23.68] 花祭り 夏祭り
[02:28.67] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:33.85] 秋祭り 冬休み
[02:38.11] みな抱きしめたら踊りなさいな さいな
[02:47.11] 
[02:43.43] 祭り 祭り
[02:46.04] 毎日愛しき何かの
[02:48.56] 祭り 祭り
[02:51.09] あれもこれもが有り難し
[02:53.58] 苦しむことは何もない
[02:55.90] 肩落とすこた一切ない
[02:58.99] ない ない (oh)
[03:03.99] 
[03:03.26] 祭り 祭り
[03:05.64] 毎日愛しき何かの
[03:08.39] 祭り 祭り (ooh)
[03:10.79] あれもこれもが有り難し
[03:13.13] 苦しむことは何もない
[03:15.70] 肩落とすこた一切ない
[03:18.86] ない (ない) ない (ない)
[03:26.36] 
[03:25.49] 何も知ったこっちゃない
[03:30.37] 好きにしてください
[03:35.49] 何も知ったこっちゃない
[03:40.24] 何にせよめでたい