[00:04.93] Yeah
[00:06.93] 
[00:24.88] 愛しか感じたくもない
[00:29.95] もう何の分け隔てもない
[00:34.63] まとめてかかってきなさい
[00:39.81] 今なら全て受け止めるから
[00:45.81] 
[00:44.73] で、一体何がほしいわけ yeah
[00:50.10] 誰に勝ちたいわけ hey, yeah, yeah
[00:55.08] なかなか気づけんよね yeah
[00:59.06] 何もかも既に持ってるのにね hey, yeah
[01:10.56] 
[01:04.94] 花祭り 夏祭り
[01:09.91] 何でも好きに選びな
[01:12.06] あなたの心の中咲かせな (えいっ)
[01:15.40] 秋祭り 冬休み
[01:19.18] その閉じた心 今こじ開けな
[01:21.86] あっけーな ラッセーラ
[01:27.36] 
[01:24.88] 祭り 祭り
[01:26.54] 毎日愛しき何かの
[01:29.08] 祭り 祭り
[01:31.52] あれもこれもが大当たり
[01:33.66] 比べるものは何もない
[01:36.36] 勝ちや負けとか一切ない
[01:38.51] ない ない
[01:41.01] 
[01:43.66] 何も知ったこっちゃない
[01:46.46] 好きにしてください
[01:48.93] 何も知ったこっちゃない
[01:51.29] 好きにしてください
[01:55.79] 
[01:53.94] 僕が激しく泣いたせいで
[01:56.30] 君が派手に笑ったせいで
[01:59.52] 夏の暑さ身体を焦がして
[02:02.04] 冬の厳しさ骨身に沁みた
[02:07.54] 
[02:05.08] 真っ平らに生きられたら
[02:10.56] 真っ直ぐにそこへ行けたかな
[02:19.04] っしゃ今なら遅くはねーから
[02:22.63] っしゃ っしゃ っしゃ っしゃ
[02:30.13] 
[02:24.68] 花祭り 夏祭り
[02:28.46] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:33.85] 秋祭り 冬休み
[02:37.88] みな抱きしめたら踊りなさいな さいな
[02:46.88] 
[02:43.13] 祭り 祭り
[02:45.81] 毎日愛しき何かの
[02:48.51] 祭り 祭り
[02:50.84] あれもこれもが有り難し
[02:53.06] 苦しむことは何もない
[02:55.72] 肩落とすこた一切ない
[02:57.63] ない ない (oh)
[03:02.63] 
[03:03.83] 祭り 祭り
[03:05.61] 毎日愛しき何かの
[03:08.17] 祭り 祭り (ooh)
[03:11.02] あれもこれもが有り難し
[03:14.94] 苦しむことは何もない
[03:16.23] 肩落とすこた一切ない
[03:17.98] ない (ない) ない (ない)
[03:25.48] 
[03:23.65] 何も知ったこっちゃない
[03:26.29] 好きにしてください
[03:28.35] 何も知ったこっちゃない
[03:30.99] 何にせよめでたい