[00:04.86] Yeah
[00:06.86] 
[00:25.26] 愛しか感じたくもない
[00:30.21] もう何の分け隔てもない
[00:35.18] まとめてかかってきなさい
[00:39.13] 今なら全て受け止めるから
[00:45.13] 
[00:45.00] で、一体何がほしいわけ yeah
[00:50.07] 誰に勝ちたいわけ hey, yeah, yeah
[00:54.95] なかなか気づけんよね yeah
[00:59.12] 何もかも既に持ってるのにね hey, yeah
[01:10.62] 
[01:04.70] 花祭り 夏祭り
[01:09.55] 何でも好きに選びな
[01:11.42] あなたの心の中咲かせな (えいっ)
[01:14.67] 秋祭り 冬休み
[01:18.92] その閉じた心 今こじ開けな
[01:22.46] あっけーな ラッセーラ
[01:27.96] 
[01:24.38] 祭り 祭り
[01:26.79] 毎日愛しき何かの
[01:29.37] 祭り 祭り
[01:31.70] あれもこれもが大当たり
[01:34.33] 比べるものは何もない
[01:36.81] 勝ちや負けとか一切ない
[01:39.81] ない ない
[01:42.31] 
[01:46.58] 何も知ったこっちゃない
[01:51.30] 好きにしてください
[01:56.45] 何も知ったこっちゃない
[02:01.25] 好きにしてください
[02:05.75] 
[02:04.15] 僕が激しく泣いたせいで
[02:06.65] 君が派手に笑ったせいで
[02:09.08] 夏の暑さ身体を焦がして
[02:11.43] 冬の厳しさ骨身に沁みた
[02:16.93] 
[02:13.92] 真っ平らに生きられたら
[02:16.33] 真っ直ぐにそこへ行けたかな
[02:19.08] っしゃ今なら遅くはねーから
[02:21.44] っしゃ っしゃ っしゃ っしゃ
[02:28.94] 
[02:23.60] 花祭り 夏祭り
[02:28.62] 生まれゆくもの死にゆくもの全てが同時の出来事
[02:33.83] 秋祭り 冬休み
[02:38.19] みな抱きしめたら踊りなさいな さいな
[02:47.19] 
[02:43.47] 祭り 祭り
[02:46.05] 毎日愛しき何かの
[02:48.59] 祭り 祭り
[02:51.03] あれもこれもが有り難し
[02:53.57] 苦しむことは何もない
[02:55.96] 肩落とすこた一切ない
[02:58.95] ない ない (oh)
[03:03.95] 
[03:03.23] 祭り 祭り
[03:05.65] 毎日愛しき何かの
[03:08.34] 祭り 祭り (ooh)
[03:10.70] あれもこれもが有り難し
[03:13.16] 苦しむことは何もない
[03:15.77] 肩落とすこた一切ない
[03:18.81] ない (ない) ない (ない)
[03:26.31] 
[03:25.48] 何も知ったこっちゃない
[03:30.35] 好きにしてください
[03:35.41] 何も知ったこっちゃない
[03:40.23] 何にせよめでたい