[00:25.42] 愛しか感じたくもない
[00:30.35] もう何の分け隔てもない
[00:35.29] まとめてかかってきなさい
[00:39.29] 今なら全て受け止めるから
[00:45.18] で、一体何がほしいわけ
[00:50.12] 誰に勝ちたいわけ
[00:55.11] なかなか気づけんよね
[00:59.11] 何もかも既に持ってるのにね
[01:04.96] 花祭り 夏祭り
[01:09.60] 何でも好きに選びな
[01:11.66] あなたの心の中咲かせな(えいっ)
[01:14.85] 秋祭り 冬休み
[01:19.20] その閉じた心 今こじ開けな
[01:22.61] あっけーな
[01:23.84] ラッセーラ
[01:24.61] 祭り 祭り
[01:26.94] 毎日愛しき何かの
[01:29.38] 祭り 祭り
[01:31.90] あれもこれもが大当たり
[01:34.37] 比べるものは何もない
[01:36.86] 勝ちや負けとか一切ない
[01:39.88] ない ない
[01:46.63] 何も知ったこっちゃない
[01:51.40] 好きにしてください
[01:56.50] 何も知ったこっちゃない
[02:01.31] 好きにしてください
[02:04.23] 僕が激しく泣いたせいで
[02:06.69] 君が派手に笑ったせいで
[02:09.15] 夏の暑さ身体を焦がして
[02:11.64] 冬の厳しさ骨身に沁みた
[02:13.99] 真っ平らに生きられたら
[02:16.42] 真っ直ぐにそこへ行けたかな
[02:18.85] っしゃ今なら遅くはねーから
[02:21.42] っしゃ っしゃ っしゃ っしゃ
[02:23.87] 花祭り 夏祭り
[02:28.82] 生まれゆくもの死にゆくもの
[02:31.31] 全てが同時の出来事
[02:33.75] 秋祭り 冬休み
[02:38.40] みな抱きしめたら踊りなさいな
[02:43.64] 祭り 祭り
[02:46.09] 毎日愛しき何かの
[02:48.58] 祭り 祭り
[02:51.07] あれもこれもが有り難し
[02:53.53] 苦しむことは何もない
[02:56.02] 肩落とすこた一切ない
[02:59.10] ない ない
[03:03.44] 祭り 祭り
[03:05.94] 毎日愛しき何かの
[03:08.37] 祭り 祭り
[03:10.87] あれもこれもが有り難し
[03:13.32] 苦しむことは何もない
[03:15.83] 肩落とすこた一切ない
[03:18.87] ない ない
[03:25.57] 何も知ったこっちゃない
[03:30.39] 好きにしてください
[03:35.46] 何も知ったこっちゃない
[03:40.40] 何にせよめでたい